def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Cannot divide by zero."

def calculator():
    print("Simple Calculator")

    while True:
        try:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number:"))

            print("\nChoose an operation:")
            print("1. Addition")
            print("2. Subtraction")
            print("3. Multiplication")
            print("4. Division")
            print("5. Exit")

            choice = input("Enter your choice (1-5): ")

            if choice == '5':
                print("Exiting the calculator. Goodbye!")
                break

            if choice in ['1', '2', '3', '4']:
                if choice == '1':
                    result = add(num1, num2)
                    operator = '+'
                elif choice == '2':
                    result = subtract(num1, num2)
                    operator = '-'
                elif choice == '3':
                    result = multiply(num1, num2)
                    operator = '*'
                elif choice == '4':
                    result = divide(num1, num2)
                    operator = '/'

                print(f"\nResult: {num1} {operator} {num2} = {result}\n")
            else:
                print("Invalid choice. Please enter a number between 1 and 5.")
        except ValueError:
            print("Invalid input. Please enter valid numbers.")

if __name__ == "__main__":
    calculator()
